<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>ecommerce</title><meta name="csrf-token" content="{{ csrf_token() }}"><link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"><script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script><link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="https://js.stripe.com/v3/"></script><style>.web-bg{
        background: #e6faf4;
        /* background: #F3F4F6; */
      }

      html, body{margin:0; padding:0; overflow-x:hidden;}</style><link href="/css/Cart.185b070d.css" rel="prefetch"><link href="/css/Drag-File.2cdb3607.css" rel="prefetch"><link href="/css/Product-Single.a80d86c3.css" rel="prefetch"><link href="/css/Profile.b39b09d0.css" rel="prefetch"><link href="/css/User-Orders.5251378d.css" rel="prefetch"><link href="/css/chunk-33e5fdc9.88ebdb21.css" rel="prefetch"><link href="/css/chunk-79bf3b7a.62f3d355.css" rel="prefetch"><link href="/css/chunk-f0b963b0.9c918fef.css" rel="prefetch"><link href="/css/home.bc61eb8a.css" rel="prefetch"><link href="/css/shop.2fea8c87.css" rel="prefetch"><link href="/css/test.4f057cf4.css" rel="prefetch"><link href="/js/Cart.03256c22.js" rel="prefetch"><link href="/js/Checkout.28bee4d2.js" rel="prefetch"><link href="/js/Drag-File.281ef196.js" rel="prefetch"><link href="/js/Login.e6ddabb1.js" rel="prefetch"><link href="/js/Order-tracking.247b3af4.js" rel="prefetch"><link href="/js/Password-reset.40c8bd69.js" rel="prefetch"><link href="/js/Product-Single.3fc3cb20.js" rel="prefetch"><link href="/js/Profile.b5990a03.js" rel="prefetch"><link href="/js/Register.2c815add.js" rel="prefetch"><link href="/js/User-Orders.2c04ba52.js" rel="prefetch"><link href="/js/chunk-2d0d7341.a62f5355.js" rel="prefetch"><link href="/js/chunk-2d21ad58.49669708.js" rel="prefetch"><link href="/js/chunk-33e5fdc9.601ec98a.js" rel="prefetch"><link href="/js/chunk-6485afdc.318f11ce.js" rel="prefetch"><link href="/js/chunk-79bf3b7a.ce76f5e0.js" rel="prefetch"><link href="/js/chunk-f0b963b0.bd1b30da.js" rel="prefetch"><link href="/js/home.2828c57a.js" rel="prefetch"><link href="/js/shop.3539e218.js" rel="prefetch"><link href="/js/test.c1a542fa.js" rel="prefetch"><link href="/css/app.11e87342.css" rel="preload" as="style"><link href="/css/chunk-vendors.76a75c4f.css" rel="preload" as="style"><link href="/js/app.cb5bdf77.js" rel="preload" as="script"><link href="/js/chunk-vendors.45baf072.js" rel="preload" as="script"><link href="/css/chunk-vendors.76a75c4f.css" rel="stylesheet"><link href="/css/app.11e87342.css" rel="stylesheet"></head><body class="web-bg"><noscript><strong>We're sorry but ecommerce doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>const Toast = Swal.mixin({
  toast: true,
  position: 'top-end',
  showConfirmButton: false,
  timer: 1000,
  timerProgressBar: true,
  didOpen: (toast) => {
    toast.addEventListener('mouseenter', Swal.stopTimer)
    toast.addEventListener('mouseleave', Swal.resumeTimer)
  }
})</script><script src="/js/chunk-vendors.45baf072.js"></script><script src="/js/app.cb5bdf77.js"></script></body></html>